
<model name="box_1">
  <pose>1 0 0.075 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.4 0.3 0.15</size></box>
      </geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>0.4 0.3 0.15</size></box>
      </geometry>
    </collision>
  </link>
  <static>true</static>
</model>

<model name="box_2">
  <pose>2 0 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.2 0.1</size></box>
      </geometry>
      <material><ambient>0 1 0 1</ambient></material>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>0.3 0.2 0.1</size></box>
      </geometry>
    </collision>
  </link>
  <static>true</static>
</model>

<model name="box_3">
  <pose>3 0 0.025 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.2 0.15 0.05</size></box>
      </geometry>
      <material><ambient>0 0 1 1</ambient></material>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>0.2 0.15 0.05</size></box>
      </geometry>
    </collision>
  </link>
  <static>true</static>
</model>

